services:
  postgres:
    image: postgres:15
    container_name: postgres_site2
    volumes:
      - postgres_data_site2:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=danila
      - POSTGRES_PASSWORD=bmws1000rr
      - POSTGRES_DB=mydb_site2
    ports:
      - "54322:5432"

  flask:
    build: 
      dockerfile: Dockerfile
      context: .
    container_name: flask_site2
    volumes:
      - uploads_data_site2:/app/app/static/upload
      - .:/app
    environment:
      - POSTGRES_HOST=postgres_site2 
      - POSTGRES_PORT=5432
      - POSTGRES_USER=danila
      - POSTGRES_PASSWORD=bmws1000rr
      - POSTGRES_DB=mydb_site2
      - KEY=${KEY}
      - FLASK_DEBUG=1
    depends_on:
      - postgres
    ports:
      - "3032:5000"
    command: >
      sh -c "echo 'Ждем готовности PostgreSQL...' &&
             sleep 10 &&
             echo 'Запускаем Flask...' &&
             flask run --host=0.0.0.0 --port=5000"

  nginx:
    image: nginx:latest
    container_name: nginx_site2
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - uploads_data_site2:/app/static/upload
    depends_on:
      - flask
    ports:
      - "8081:80"

volumes:
  postgres_data_site2:
  uploads_data_site2: